# FaithlifeOAuth

./: CONTRIBUTING.md  Directory.Build.props  Faithlife.OAuth.sln  FaithlifeOAuth.sln  README.md  ReleaseNotes.md  VersionHistory.md  build.cake
docs/: Faithlife.OAuth.md  README.md  docker-compose.yml  index.md
docs/Faithlife.OAuth/: GuidNonceCreator.md  INonceCreator.md  ISystemTime.md  OAuthConstants.md  OAuthContext.md  OAuthContextUtility.md  OAuthSignatureMethods.md  OAuthUtility.md  SecureString.md  SecureStringUtility.md  StandardSystemTime.md
docs/Faithlife.OAuth/GuidNonceCreator/: CreateNonce.md  GuidNonceCreator.md
docs/Faithlife.OAuth/INonceCreator/: CreateNonce.md
docs/Faithlife.OAuth/ISystemTime/: GetUtcNow.md
docs/Faithlife.OAuth/OAuthConstants/: AccessTokenRelativeUrl.md  Authorization.md  AuthorizeRelativeUrl.md  Callback.md  CallbackConfirmed.md  ConsumerKey.md  HeaderPrefix.md  Nonce.md  OAuthVersion.md  ParameterPrefix.md  RequestTokenRelativeUrl.md  Signature.md  SignatureMethod.md  TimeStamp.md  Token.md  TokenSecret.md  Verifier.md  Version.md
docs/Faithlife.OAuth/OAuthContext/: AccessToken.md  AccessTokenSecret.md  ClearAccessCredentialsCore.md  ClearCredentials.md  EncodingSettings.md  GetAuthorizationHeader.md  GetUriForAuthorization.md  GetValues.md  HasRequestToken.md  IsAuthorized.md  OAuthContext.md  OAuthEndpoint.md  RequestAccessTokenHttpMethod.md  RequestToken.md  RequestTokenHttpMethod.md  SetAccessTokenAndSecret.md  SetRequestTokenAndSecret.md
docs/Faithlife.OAuth/OAuthContextUtility/: GetParameters.md  TryGetAcessTokenRequestHeaderParameters.md  TrySetAccessTokenValues.md  TrySetUnauthorizedRequestValues.md
docs/Faithlife.OAuth/OAuthSignatureMethods/: HmacSha1.md  PlainText.md  RsaSha1.md
docs/Faithlife.OAuth/OAuthUtility/: CreateAuthorizationHeaderValue.md  CreateHmacSha1AuthorizationHeaderValue.md  CreateHmacSha1Signature.md  CreateHmacSha1Uri.md  CreatePlainTextSignature.md
docs/Faithlife.OAuth/SecureString/: AppendChar.md  Clear.md  Copy.md  Dispose.md  IsReadOnly.md  Length.md  MakeReadOnly.md  SecureString.md
docs/Faithlife.OAuth/SecureStringUtility/: CopyAsReadOnly.md  FromString.md  ToString.md
docs/Faithlife.OAuth/StandardSystemTime/: GetUtcNow.md  StandardSystemTime.md
docs/_layouts/: page.html
src/: Directory.Build.props
src/Faithlife.OAuth/: Faithlife.OAuth.csproj  GuidNonceCreator.cs  INonceCreator.cs  ISystemTime.cs  OAuthConstants.cs  OAuthContext.cs  OAuthContextUtility.cs  OAuthSignatureMethods.cs  OAuthUtility-HmacSha1.cs  OAuthUtility-HmacSha256.cs  OAuthUtility.cs  SecureString.cs  SecureStringUtility.cs  StandardSystemTime.cs
src/Faithlife.OAuth/Properties/: AssemblyInfo.cs
tests/Faithlife.OAuth.Tests/: Faithlife.OAuth.Tests.csproj  OAuthHmacSha1Tests.cs  OAuthHmacSha256Tests.cs  OAuthUtilityTests.cs  SecureStringUtilityTests.cs
tools/XmlDocGen/: XmlDocGen.csproj
tools/XmlDocTarget/: XmlDocTarget.csproj
