<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.2.0</Version>
    <TargetFrameworks>netstandard1.4;netstandard2.0;net46</TargetFrameworks>
    <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net46' and '$(MONO_ROOT)' != ''">$(MONO_ROOT)/lib/mono/4.6-api/</FrameworkPathOverride>
    <VersionPrefix>0.2.0</VersionPrefix>
    <TargetFrameworks>netstandard1.4;netstandard2.0;net461</TargetFrameworks>
    <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net461' and '$(MONO_ROOT)' != ''">$(MONO_ROOT)/lib/mono/4.6.1-api/</FrameworkPathOverride>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <DebugType>portable</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Faithlife/FaithlifeOAuth/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Faithlife/FaithlifeOAuth</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/Faithlife/FaithlifeOAuth/blob/master/VersionHistory.md#released</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/Faithlife/FaithlifeOAuth.git</RepositoryUrl>
    <Description>Generates OAuth 1.0a signatures</Description>
    <Authors>Faithlife Corporation</Authors>
    <Copyright>Copyright 2017 Faithlife Corporation</Copyright>
    <SourceLinkUrl>https://raw.githubusercontent.com/Faithlife/FaithlifeOAuth/{commit}/*</SourceLinkUrl>
    <SourceLinkOriginUrl>https://github.com/Faithlife/FaithlifeOAuth.git</SourceLinkOriginUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Faithlife.Utility" Version="0.5.0" />
    <PackageReference Include="SourceLink.Create.GitHub" Version="2.1.0" PrivateAssets="all" />
    <PackageReference Include="SourceLink.Test" Version="2.1.0" PrivateAssets="all" />
    <DotNetCliToolReference Include="dotnet-sourcelink" Version="2.1.0" />
    <DotNetCliToolReference Include="dotnet-sourcelink-git" Version="2.1.0" />
    <PackageReference Include="JetBrains.Annotations" Version="10.4.0" />
    <PackageReference Include="System.Net.WebHeaderCollection" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>
</Project>