<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>0.2.0</VersionPrefix>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net472' and '$(MONO_ROOT)' != ''">$(MONO_ROOT)/lib/mono/4.7.2-api/</FrameworkPathOverride>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <Description>Generates OAuth 1.0a signatures</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Faithlife.Utility" Version="0.8.0" />
    <PackageReference Include="System.Net.WebHeaderCollection" Version="4.3.0" />
  </ItemGroup>
</Project>