<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net472' and '$(MONO_ROOT)' != ''">$(MONO_ROOT)/lib/mono/4.7.2-api/</FrameworkPathOverride>
    <Description>Generates OAuth 1.0a signatures</Description>
    <PackageTags></PackageTags>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Faithlife.Utility" Version="0.8.0" />
    <PackageReference Include="System.Net.WebHeaderCollection" Version="4.3.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>
</Project>